# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
# массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

f_list = [random.randint(0, 100) for i in range(random.randint(0, 100))]

s_list = list()

for i, j in enumerate(f_list):

    if j % 2 != 0:

        s_list.append(i)


print(f'не четные числа имеют индексы {s_list}')
