# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или
# меньше загаданного введенное пользователем число. Если за 10
# попыток число не отгадано, то вывести его.

import random

number = random.randint(0,100)

i = 1

print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")

while i <= 10:

    u = int(input(f'{i}-я попытка: '))

    if u > number:

        print('Много')

    elif u < number:

        print('Мало')

    else:

        print(f'Вы угадали с {i}-й попытки')

        break

    i += 1

else:

    print(f'Вы исчерпали 10 попыток. Было загадано {number}')
