# 3. Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран. Например, если
# введено число 3486, то надо вывести число 6843.

number = int(input('Введите число:\t'))

new_number = 0

while number > 0:

    new_number = new_number * 10 + number % 10

    number = number // 10

print(f'обратное число: {new_number}')

