# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), то программа должна сообщать ему
# об ошибке и снова запрашивать знак операции. Также сообщать
# пользователю о невозможности деления на ноль, если он ввел 0
# в качестве делителя.


operator = None

while operator != '0':

    operator = input('''Введите что сделать с числами(*,/,+,-)
для выхода нажмите 0\n''')

    a = float(input('Первое число:\t'))

    b = float(input('Второе число:\t'))

    if operator == '*':

        print(a * b)

    elif operator == '/':

        print(a / b)

    elif operator == '-':

        print(a - b)

    elif operator == '+':

        print(a + b)

