# 4. Написать программу, которая генерирует в указанных пользователем границах:

#     случайное целое число;
#     случайное вещественное число;
#     случайный символ. Для каждого из трех случаев пользователь
#      задает свои границы диапазона. Например,
#      если надо получить случайный символ от 'a' до 'f',
#      то вводятся эти символы. Программа должна вывести на
#      экран любой символ алфавита от 'a' до 'f' включительно.

import random

operator = input('''Что нужно сгенерировать?\n
    Для целого числа введите int\n
    для вещественного числа введите float\n
    Для символа введите str\n''')

start = input('введите начало диапазона ')

stop = input('введите конец диапазона ')

if operator == 'int':

    result = random.randint(int(start), int(stop))

elif operator == 'float':

    result = random.uniform(float(start), float(stop))

else:

    result = chr(random.randint(ord(start), ord(stop)))

print('результат', result)
