# 1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

number = input('Введите трехзначное число\n')

print('что сделать с цифрами?')

operator = input('для сложения введите +, для произведения введите *\n')

a, b, c = list(number)

if operator == '+':

    print(f'сумма цифр числа {number} равна {int(a)+int(b)+int(c)}')

elif operator == '*':

    print(f'произведение цифр числа {number} равна {int(a)*int(b)*int(c)}')

else:

    print('неизвестный оператор')
