# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('введите номер буквы в алфавите '))

b = a + 96

result = chr(b)

print(f'на {a} месте стоит буква {result}')