# 3. По введенным пользователем координатам двух
# точек вывести уравнение прямой, проходящей через эти точки.

print('Введите координаты 2-х точек')

x1 = int(input('x1\t'))

y1 = int(input('y1\t'))

x2 = int(input('x2\t'))

y2 = int(input('y2\t'))

if x1 == x2:

    print(f'уравнение прямой имеет вид x = {x1}')

else:

    k = (y1 - y2) / (x1 - x2)

    b = y2 - k * x2

    print(f'уравнение прямой имеет вид y = {k} * x + {b}')
